{
  "name": "yasb",
  "description": "Squad builder for Atomic Mass Games ' X-Wing Miniatures Game",
  "version": "2.5.0",
  "author": [
    "Geordan Rosario <geordan@gmail.com>",
    "Stephen Kim <raithos@gmail.com>",
    "Patrick Mischke <Patschke>"
  ],
  "license": "MIT",
  "main": "app/index.html",
  "private": "true",
  "devDependencies": {
    "bower": "*",
    "coffeescript": "*",
    "grunt": "*",
    "grunt-bower-task": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-pug": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*",
    "grunt-sass": "*",
    "jstransformer-coffee-script": "*",
    "jstransformer-markdown": "*",
    "sass": "*",
    "phantomjs-prebuilt": "*"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "install": "^0.13.0",
    "sass": "^1.85.0"
  }
}